{
  "name": "qaulium-studio-ide",
  "version": "1.0.0",
  "private": true,
  "description": "Extension-based quantum IDE platform demo",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "integration:check": "powershell -ExecutionPolicy Bypass -File scripts/validate-integration-readiness.ps1"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
